.tabs__body {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 30px 30px;
  grid-auto-flow: row;
  grid-template-areas:
    "tabs__elem-1 tabs__elem-2 tabs__elem-7 tabs__elem-8"
    "tabs__elem-1 tabs__elem-3 tabs__elem-9 tabs__elem-9"
    "tabs__elem-4 tabs__elem-4 tabs__elem-9 tabs__elem-9"
    "tabs__elem-5 tabs__elem-6 tabs__elem-10 tabs__elem-10";

  @include tablet {
    grid-template-columns: minmax(20px, 320px) minmax(20px, 320px);
    grid-template-rows:
      minmax(20px, 320px) minmax(20px, 320px) minmax(20px, 320px)
      minmax(20px, 320px) minmax(20px, 660px) minmax(20px, 320px) minmax(20px, 320px);
    gap: 30px 30px;
    grid-template-areas:
      "tabs__elem-1 tabs__elem-2"
      "tabs__elem-1 tabs__elem-3"
      "tabs__elem-4 tabs__elem-5"
      "tabs__elem-6 tabs__elem-6"
      "tabs__elem-7 tabs__elem-7"
      "tabs__elem-8 tabs__elem-9"
      "tabs__elem-10 tabs__elem-10";
  }

  @include mobile-550 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px;
  }
}

.tabs__elem-1 {
  grid-area: tabs__elem-1;
}

.tabs__elem-1 > .tabs__content-link img {
  object-fit: cover;
  @include laptop {
    height: 433px;
  }
  @include tablet {
    height: 670px;
  }
  @include mobile-550 {
    width: 290px;
    height: 470px;
  }
}

.tabs__elem-2 {
  grid-area: tabs__elem-2;
}
.tabs__elem-2 > .tabs__content-link img {
  object-fit: cover;
  @include laptop {
    height: 200px;
  }
  @include tablet {
    height: 320px;
  }
  @include mobile-550 {
    width: 290px;
    height: 290px;
  }
}
.tabs__elem-3 {
  grid-area: tabs__elem-3;
}
.tabs__elem-3 > .tabs__content-link img {
  object-fit: cover;
  @include laptop {
    height: 200px;
  }
  @include tablet {
    height: 320px;
  }
  @include mobile-550 {
    width: 290px;
    height: 290px;
  }
}

.tabs__elem-4 {
  grid-area: tabs__elem-4;
}

.tabs__elem-4 > .tabs__content-link img {
  object-fit: cover;
  @include laptop {
    height: 200px;
  }
  @include tablet {
    height: 320px;
  }
  @include mobile-550 {
    width: 290px;
    height: 290px;
  }
}
.tabs__elem-5 {
  grid-area: tabs__elem-5;
}
.tabs__elem-5 > .tabs__content-link img {
  object-fit: cover;
  @include laptop {
    height: 200px;
  }
  @include tablet {
    height: 320px;
  }
  @include mobile-550 {
    width: 290px;
    height: 290px;
  }
}

.tabs__elem-6 {
  grid-area: tabs__elem-6;
}
.tabs__elem-6 > .tabs__content-link img {
  object-fit: cover;
  @include laptop {
    height: 200px;
  }
  @include tablet {
    height: 320px;
  }
  @include mobile-550 {
    width: 290px;
    height: 220px;
  }
}

.tabs__elem-7 {
  grid-area: tabs__elem-7;
}
.tabs__elem-7 > .tabs__content-link img {
  object-fit: cover;
  @include laptop {
    height: 200px;
  }
  @include tablet {
    height: 660px;
  }
  @include mobile-550 {
    width: 290px;
    height: 290px;
  }
}

.tabs__elem-8 {
  grid-area: tabs__elem-8;
  @include mobile-550 {
    display: none;
  }
}
.tabs__elem-8 > .tabs__content-link img {
  object-fit: cover;
  @include laptop {
    height: 200px;
  }
  @include tablet {
    height: 320px;
  }
}

.tabs__elem-9 {
  grid-area: tabs__elem-9;
  @include mobile-550 {
    display: none;
  }
}
.tabs__elem-9 > .tabs__content-link img {
  object-fit: cover;
  @include laptop {
    height: 433px;
  }
  @include tablet {
    height: 320px;
  }
}

.tabs__elem-10 {
  grid-area: tabs__elem-10;
  @include mobile-550 {
    display: none;
  }
}
.tabs__elem-10 > .tabs__content-link img {
  @include laptop {
    height: 200px;
  }
  @include tablet {
    height: 320px;
  }
}

.tabs__nav {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #d5d5d5;
  max-width: 662px;
  margin: 0 auto;
  margin-bottom: 40px;

  @include mobile {
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
}

.tabs__nav-item {
  cursor: pointer;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: #878787;
  padding-bottom: 10px;
}

.tabs__nav-item.active {
  border-bottom: 2px solid #000000;
  color: #000;
}

.tabs__content {
  display: none;
}

.tabs__content.active {
  display: flex;
  justify-content: center;
}

.tabs__content-link {
  font-weight: 300;
  font-size: 20px;
  line-height: 1.35;
  color: #fff;
}

.tabs__content-image {
  position: relative;
  overflow: hidden;
}

.tabs__content-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  opacity: 0;
  z-index: 3333;
  transition: 0.5s;
}

.tabs__content-text h3 {
  margin-bottom: 10px;
  text-transform: uppercase;
}

.tabs__content-image::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  background: rgba(0, 0, 0, 0.6);
  transform: translateY(-100%);
  transition: 0.5s;
}

.tabs__content-link:hover .tabs__content-image::before {
  transform: translateY(0);
}

.tabs__content-link:hover .tabs__content-text {
  opacity: 1;
}

.tabs__button {
  display: inline-block;
  cursor: pointer;
  margin-top: 40px;
  padding: 22px 54px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  color: #393246;
  text-transform: uppercase;

  border: 1px solid #393246;
  background: #fff;
}
